#!/usr/bin/env python3
PACKAGE = "recovery_spliner"
import rospkg
import yaml, os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = rospkg.RosPack().get_path('recovery_spliner')


gen = ParameterGenerator()
gen.add("save_params", bool_t, 1, "Save params", False)

gen.add("min_candidates_lookahead_n", int_t, 0, "First distance infront of the apex in meters", 20, 10, 100)
gen.add("num_kappas", int_t, 0, "Second distance infront of the apex in meters", 20, 10, 50)
gen.add("spline_scale", double_t, 0, "Third distance infront of the apex in meters", 0.8, 0.5, 2.0)
gen.add("kernel_size", int_t, 0, "First distance after of the apex in meters", 5, 1, 20)
gen.add("smooth_len", double_t, 0, "First distance after of the apex in meters", 1.0, 0.0, 3.0)


exit(gen.generate(PACKAGE, "spliner_dynamic_tuner", "dyn_recovery_spliner_tuner"))
