#!/usr/bin/env python3
PACKAGE = "lane_change_planner"
import rospkg
import yaml, os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = rospkg.RosPack().get_path('lane_change_planner')


gen = ParameterGenerator()
gen.add("evasion_dist", double_t, 0, "Orthogonal distance of the apex to the obstacle", 0.3, 0.0, 1.25)
gen.add("obs_traj_tresh", double_t, 0, "Threshold of the obstacle towards raceline to be considered for evasion", 1.0, 0.1, 2)
gen.add("spline_bound_mindist", double_t, 0, "Splines may never be closer to the track bounds than this param in meters", 0.3, 0.05, 1.0)

exit(gen.generate(PACKAGE, "change_dynamic_tuner", "dyn_change_tuner"))