#!/usr/bin/env python3
PACKAGE = "vesc_ackermann"
import rospkg
import yaml, os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = rospkg.RosPack().get_path('vesc_ackermann')


gen = ParameterGenerator()
gen.add("eprm_gain_offset", double_t, 0, "eprm_gain_offset", 0.0, -1000.0, 1000.0)
gen.add("accel_gain", double_t, 0, "accel_gain", 0.0, 0.0, 500.0)
gen.add("l_filter_alpha", double_t, 0, "l_filter_alpha", 0.2, 0.0, 1.0)
# gen.add("downscaler", double_t, 0, "Downscaler to kill velocity when slipping", 0.95, 0, 1)


exit(gen.generate(PACKAGE, "ackermann_cmd_mux_dynamic_traction", "dyn_wheel_odom"))
