#!/usr/bin/env python3
PACKAGE = "state_machine"
import rospkg
import yaml, os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = rospkg.RosPack().get_path('state_machine')


gen = ParameterGenerator()
gen.add("save_params", bool_t, 1, "Save params", False)

gen.add("min_horizon", double_t, 0, "Min horizon distance", 0.0, 0.0, 20.0)
gen.add("max_horizon", double_t, 0, "Max horizon distance", 10.0, 0.0, 30.0)
gen.add("lateral_width_m", double_t, 0, "Lateral width in meters", 0.3, 0.0, 5.0)
gen.add("free_scaling_reference_distance_m", double_t, 1, "Free scaling reference distance in meters", 1.0, 0.0, 5.0)
gen.add("latest_threshold", double_t, 0, "Latest threshold", 0.1, 0.0, 1.0)
gen.add("hyst_timer_sec", double_t, 0, "hyst_timer_sec", 2.0, 0.0, 50.0)
gen.add("killing_timer_sec", double_t, 0, "killing_timer_sec", 5.0, 0.0, 50.0)
gen.add("on_spline_front_horizon_thres_m", double_t, 0, "On spline front horizon threshold", 0.5, 0.0, 5.0)
gen.add("on_spline_min_dist_thres_m", double_t, 0, "On spline minimum distance threshold", 0.5, 0.0, 5.0)
# gen.add("is_closed", bool_t, 1, "Is the path closed", True)

exit(gen.generate(PACKAGE, "dynamic_planner_tuner", "dyn_planner_tuner"))

