#!/usr/bin/env python3
PACKAGE = "gp_traj_predictor"
import rospkg
import yaml, os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = rospkg.RosPack().get_path('gp_traj_predictor')


gen = ParameterGenerator()
gen.add("n_time_steps", int_t, 0, "Number of time steps for prediction", 20, 10, 500)
gen.add("dt", double_t, 0, "Time step for prediction", 0.05, 0.01, 0.1)
gen.add("save_distance_front", double_t, 0, "Length of car in the front plus margin for saftey", 6.0, 0.1, 10.0)
gen.add("max_expire_counter", int_t, 0, "Maximum n of iterations until prediction info gets deleted", 10, 0, 20)
gen.add("update_waypoints", bool_t, 0, "Update waypoints", True)
gen.add("speed_offset", double_t, 0, "Add speed offset", 0.0, -1, 1)


exit(gen.generate(PACKAGE, "dynamic_prediction_tuner", "dyn_prediction_tuner"))